<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="gYvVXaUcspGOavdM-spI">
    <mxGraphModel dx="1603" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TGfS5-F01eIU8KXbd5bW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="380" height="330" as="geometry" />
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="4hq1pMXHRnUBchX5YdJF-1" target="4hq1pMXHRnUBchX5YdJF-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-11" value="&lt;font color=&quot;#808080&quot;&gt;Routeur&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4hq1pMXHRnUBchX5YdJF-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1515" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-1" value="&lt;font color=&quot;#808080&quot; face=&quot;-apple-system, system-ui, Segoe UI Variable, Segoe UI, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;Réseaux&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" parent="1" source="4hq1pMXHRnUBchX5YdJF-3" target="4hq1pMXHRnUBchX5YdJF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-10" value="&lt;font color=&quot;#808080&quot;&gt;Switch&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4hq1pMXHRnUBchX5YdJF-8" vertex="1" connectable="0">
          <mxGeometry x="-0.226" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-3" value="&lt;font color=&quot;#808080&quot; face=&quot;-apple-system, system-ui, Segoe UI Variable, Segoe UI, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;Liaison&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-4" value="&lt;font color=&quot;#808080&quot; face=&quot;-apple-system, system-ui, Segoe UI Variable, Segoe UI, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;Physique&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-5" value="&lt;font color=&quot;#808080&quot;&gt;Couches Hautes&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-6" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/shadowed_router.svg;" parent="1" vertex="1">
          <mxGeometry x="480" y="250" width="57.4" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4hq1pMXHRnUBchX5YdJF-7" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/switch.svg;" parent="1" vertex="1">
          <mxGeometry x="473.7" y="345" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
